{
  "games": {
    "2048": {
      "path": "2048",
      "aliases": [],
      "categories": []
    },
    "10 Minutes Till Dawn": {
      "path": "10-minutes-till-dawn",
      "aliases": [],
      "categories": []
    },
    "1010 Color Match": {
      "path": "1010-color-match",
      "aliases": [],
      "categories": []
    },
    "18 Wheeler Cargo Simulator": {
      "path": "18-wheeler-cargo-simulator",
      "aliases": [],
      "categories": []
    },
    "18 Wheeler Cargo Simulator 2": {
      "path": "18-wheeler-cargo-simulator-2",
      "aliases": [],
      "categories": []
    },
    "18 Wheeler Driving Sim": {
      "path": "18-wheeler-driving-sim",
      "aliases": [],
      "categories": []
    },
    "18 Wheeler Truck Parking 2": {
      "path": "18-wheeler-truck-parking-2",
      "aliases": [],
      "categories": []
    },
    "18 Wheeler Truck Parking Ez": {
      "path": "18-wheeler-truck-parking-ez",
      "aliases": [],
      "categories": []
    },
    "1v1 Lol": {
      "path": "1v1-lol",
      "aliases": [],
      "categories": []
    },
    "3 Pandas In Japan": {
      "path": "3-pandas-in-japan",
      "aliases": [],
      "categories": []
    },
    "3D Bowling": {
      "path": "3d-bowling",
      "aliases": [],
      "categories": []
    },
    "3D Free Kick": {
      "path": "3d-free-kick",
      "aliases": [],
      "categories": []
    },
    "4X4 Drive Offroad": {
      "path": "4X4-drive-offroad",
      "aliases": [],
      "categories": []
    },
    "99 Balls": {
      "path": "99-balls",
      "aliases": [],
      "categories": []
    },
    "A Dance Of Fire And Ice": {
      "path": "a-dance-of-fire-and-ice",
      "aliases": [],
      "categories": []
    },
    "A Dark Room": {
      "path": "a-dark-room",
      "aliases": [],
      "categories": []
    },
    "Abandoned": {
      "path": "abandoned",
      "aliases": [],
      "categories": []
    },
    "Abandoned 2": {
      "path": "abandoned-2",
      "aliases": [],
      "categories": []
    },
    "Achievement-Unlocked": {
      "path": "achievement-unlocked",
      "aliases": [],
      "categories": []
    },
    "Adam And Eve 5 Part 2": {
      "path": "adam-and-eve-5-part-2",
      "aliases": [],
      "categories": []
    },
    "Adam And Eve 5 Part One": {
      "path": "adam-and-eve-5-part-one",
      "aliases": [],
      "categories": []
    },
    "Adam And Eve 6": {
      "path": "adam-and-eve-6",
      "aliases": [],
      "categories": []
    },
    "Adam And Eve 7": {
      "path": "adam-and-eve-7",
      "aliases": [],
      "categories": []
    },
    "Adofai": {
      "path": "adofai",
      "aliases": [],
      "categories": []
    },
    "Adventure Drivers": {
      "path": "adventure-drivers",
      "aliases": [],
      "categories": []
    },
    "Agar": {
      "path": "agar",
      "aliases": [],
      "categories": []
    },
    "Agarpaper Io": {
      "path": "agarpaper-io",
      "aliases": [],
      "categories": []
    },
    "Age Of War": {
      "path": "age-of-war",
      "aliases": [],
      "categories": []
    },
    "Ages Of Conflict": {
      "path": "ages-of-conflict",
      "aliases": [],
      "categories": []
    },
    "Aground": {
      "path": "aground",
      "aliases": [],
      "categories": []
    },
    "Alien Hominid": {
      "path": "alien-hominid",
      "aliases": [],
      "categories": []
    },
    "Amazing Rope Vice Spider Vegas": {
      "path": "amazing-rope-vice-spider-vegas",
      "aliases": [],
      "categories": []
    },
    "Amazing Strange Rope Police": {
      "path": "amazing-strange-rope-police",
      "aliases": [],
      "categories": []
    },
    "Amidst The Sky": {
      "path": "amidst-the-sky",
      "aliases": [],
      "categories": []
    },
    "Amo Gus Io": {
      "path": "amogus-io",
      "aliases": [],
      "categories": []
    },
    "Among Us": {
      "path": "among-us",
      "aliases": [],
      "categories": []
    },
    "Amplify Launcher": {
      "path": "ampler-launcher",
      "aliases": [],
      "categories": []
    },
    "Angry Gran Run": {
      "path": "angry-gran-run",
      "aliases": [],
      "categories": []
    },
    "Angry Sharks": {
      "path": "angry-sharks",
      "aliases": [],
      "categories": []
    },
    "Angrybirds": {
      "path": "angrybirds",
      "aliases": [],
      "categories": []
    },
    "Another Gentlemans Adventure": {
      "path": "another-gentlemans-adventure",
      "aliases": [],
      "categories": []
    },
    "Apple Shooter": {
      "path": "apple-shooter",
      "aliases": [],
      "categories": []
    },
    "Aquapark Io": {
      "path": "aquapark-io",
      "aliases": [],
      "categories": []
    },
    "Arcane-Archer": {
      "path": "arcane-archer",
      "aliases": [],
      "categories": []
    },
    "Archery World Tour": {
      "path": "archery-world-tour",
      "aliases": [],
      "categories": []
    },
    "Arras": {
      "path": "arras",
      "aliases": [],
      "categories": []
    },
    "Asmallworldcup": {
      "path": "asmallworldcup",
      "aliases": [],
      "categories": []
    },
    "Aspiring-Artist": {
      "path": "aspiring-artist",
      "aliases": [],
      "categories": []
    },
    "Astray": {
      "path": "astray",
      "aliases": [],
      "categories": []
    },
    "Awesome-Tanks": {
      "path": "awesome-tanks",
      "aliases": [],
      "categories": []
    },
    "Awesome-Tanks-2": {
      "path": "awesome-tanks-2",
      "aliases": [],
      "categories": []
    },
    "Babel-Tower": {
      "path": "babel-tower",
      "aliases": [],
      "categories": []
    },
    "Backflipper": {
      "path": "backflipper",
      "aliases": [],
      "categories": []
    },
    "Backrooms": {
      "path": "backrooms",
      "aliases": [],
      "categories": []
    },
    "Backrooms-2D": {
      "path": "backrooms-2d",
      "aliases": [],
      "categories": []
    },
    "Bacon-May-Die": {
      "path": "bacon-may-die",
      "aliases": [],
      "categories": []
    },
    "Bad Ice Cream": {
      "path": "bad-ice-cream",
      "aliases": [],
      "categories": []
    },
    "Bad Ice Cream 2": {
      "path": "bad-ice-cream-2",
      "aliases": [],
      "categories": []
    },
    "Bad Ice Cream 3": {
      "path": "bad-ice-cream-3",
      "aliases": [],
      "categories": []
    },
    "Bad-Egg-Io": {
      "path": "bad-egg-io",
      "aliases": [],
      "categories": []
    },
    "Baldis Basics": {
      "path": "baldis-basics",
      "aliases": [],
      "categories": []
    },
    "Baldis Basics Field Trip": {
      "path": "baldis-basics-field-trip",
      "aliases": [],
      "categories": []
    },
    "Ball Sort Halloween": {
      "path": "ball-sort-halloween",
      "aliases": [],
      "categories": []
    },
    "Ball Sort Soccer": {
      "path": "ball-sort-soccer",
      "aliases": [],
      "categories": []
    },
    "Ballistic": {
      "path": "ballistic",
      "aliases": [],
      "categories": []
    },
    "Basket & Ball": {
      "path": "basket-and-ball",
      "aliases": [],
      "categories": []
    },
    "Basket Random": {
      "path": "basket-random",
      "aliases": [],
      "categories": []
    },
    "Basketball Legends": {
      "path": "basketball-legends",
      "aliases": [],
      "categories": []
    },
    "Basketball Stars": {
      "path": "basketball-stars",
      "aliases": [],
      "categories": []
    },
    "Basketbros Io": {
      "path": "basketbros-io",
      "aliases": [],
      "categories": []
    },
    "Battledudes Io": {
      "path": "battledudes-io",
      "aliases": [],
      "categories": []
    },
    "Betrayal Io": {
      "path": "betrayal-io",
      "aliases": [],
      "categories": []
    },
    "Big Tower Tiny Square": {
      "path": "big-tower-tiny-square",
      "aliases": [],
      "categories": []
    },
    "Biker Street": {
      "path": "biker-street",
      "aliases": [],
      "categories": []
    },
    "Bit Life": {
      "path": "bit-life",
      "aliases": [],
      "categories": []
    },
    "Bite": {
      "path": "bite",
      "aliases": [],
      "categories": []
    },
    "Block World": {
      "path": "block-world",
      "aliases": [],
      "categories": []
    },
    "Block-Tanks": {
      "path": "block-tanks",
      "aliases": [],
      "categories": []
    },
    "Block-The-Pig": {
      "path": "block-the-pig",
      "aliases": [],
      "categories": []
    },
    "Blockblast": {
      "path": "blockblast",
      "aliases": [],
      "categories": []
    },
    "Blockpost": {
      "path": "blockpost",
      "aliases": [],
      "categories": []
    },
    "Blocky-Snakes": {
      "path": "blocky-snakes",
      "aliases": [],
      "categories": []
    },
    "Bloomgi Bloom": {
      "path": "bloomgi-bloom",
      "aliases": [],
      "categories": []
    },
    "Bloonstd": {
      "path": "bloonstd",
      "aliases": [],
      "categories": []
    },
    "Bloonstd2": {
      "path": "bloonstd2",
      "aliases": [],
      "categories": []
    },
    "Bloonstd3": {
      "path": "bloonstd3",
      "aliases": [],
      "categories": []
    },
    "Bloonstd4": {
      "path": "bloonstd4",
      "aliases": [],
      "categories": []
    },
    "Bloxd Io": {
      "path": "bloxd-io",
      "aliases": [],
      "categories": []
    },
    "Bloxorz": {
      "path": "bloxorz",
      "aliases": [],
      "categories": []
    },
    "Blueblim-Bloom": {
      "path": "blumgi-bloom",
      "aliases": [],
      "categories": []
    },
    "Blumgi Rocket": {
      "path": "blumgi-rocket",
      "aliases": [],
      "categories": []
    },
    "Blumgi Slime": {
      "path": "blumgi-slime",
      "aliases": [],
      "categories": []
    },
    "Bob The Robber 2": {
      "path": "bob-the-robber-2",
      "aliases": [],
      "categories": []
    },
    "Booblehead Soccer": {
      "path": "booblehead-soccer",
      "aliases": [],
      "categories": []
    },
    "Booblehead Soccer Royale": {
      "path": "booblehead-soccer-royale",
      "aliases": [],
      "categories": []
    },
    "Bottle Flip 3d": {
      "path": "bottle-flip-3d",
      "aliases": [],
      "categories": []
    },
    "Bounceback": {
      "path": "bounceback",
      "aliases": [],
      "categories": []
    },
    "Bouncy Woods": {
      "path": "bouncy-woods",
      "aliases": [],
      "categories": []
    },
    "Bowmasters": {
      "path": "bowmasters",
      "aliases": [],
      "categories": []
    },
    "Boxing Phsyics 2": {
      "path": "boxing-phsyics-2",
      "aliases": [],
      "categories": []
    },
    "Boxing Random": {
      "path": "boxing-random",
      "aliases": [],
      "categories": []
    },
    "Boxing-Physics 2": {
      "path": "boxing-physics-2",
      "aliases": [],
      "categories": []
    },
    "Braains Io": {
      "path": "braains-io",
      "aliases": [],
      "categories": []
    },
    "Brawl Stars Project Laser": {
      "path": "brawl-stars-project-laser",
      "aliases": [],
      "categories": []
    },
    "Brawlstars": {
      "path": "brawlstars",
      "aliases": [],
      "categories": []
    },
    "Breakingthebank": {
      "path": "breakingthebank",
      "aliases": [],
      "categories": []
    },
    "Breaklock": {
      "path": "breaklock",
      "aliases": [],
      "categories": []
    },
    "Browserfps Com": {
      "path": "browserfps-com",
      "aliases": [],
      "categories": []
    },
    "Btd5": {
      "path": "btd5",
      "aliases": [],
      "categories": []
    },
    "Btd6": {
      "path": "btd6",
      "aliases": [],
      "categories": []
    },
    "Bubble Pop Adventures": {
      "path": "bubble-pop-adventures",
      "aliases": [],
      "categories": []
    },
    "Buckshot": {
      "path": "buckshot",
      "aliases": [],
      "categories": []
    },
    "Buildnowgg": {
      "path": "buildnowgg",
      "aliases": [],
      "categories": []
    },
    "Bullet Force": {
      "path": "bullet-force",
      "aliases": [],
      "categories": []
    },
    "Bullet Party 2": {
      "path": "bullet-party-2",
      "aliases": [],
      "categories": []
    },
    "Burger Clicker": {
      "path": "burger-clicker",
      "aliases": [],
      "categories": []
    },
    "Burrito Bison": {
      "path": "burrito-bison",
      "aliases": [],
      "categories": []
    },
    "Burrito Bison Launcha Libre": {
      "path": "burrito-bison-launcha-libre",
      "aliases": [],
      "categories": []
    },
    "Candy Crush Saga": {
      "path": "candy-crush-saga",
      "aliases": [],
      "categories": []
    },
    "Cannon Basketball 4": {
      "path": "cannon-basketball-4",
      "aliases": [],
      "categories": []
    },
    "Car Rush": {
      "path": "car-rush",
      "aliases": [],
      "categories": []
    },
    "Cars Simulator": {
      "path": "cars-simulator",
      "aliases": [],
      "categories": []
    },
    "Case Clicker": {
      "path": "case-clicker",
      "aliases": [],
      "categories": []
    },
    "Cat Gunner Super Zombie Shoot": {
      "path": "cat-gunner-super-zombie-shoot",
      "aliases": [],
      "categories": []
    },
    "Cats": {
      "path": "cats",
      "aliases": [],
      "categories": []
    },
    "Checkers": {
      "path": "checkers",
      "aliases": [],
      "categories": []
    },
    "Chicken Merge": {
      "path": "chicken-merge",
      "aliases": [],
      "categories": []
    },
    "Choppy Orc": {
      "path": "choppy-orc",
      "aliases": [],
      "categories": []
    },
    "Chrome Dino": {
      "path": "chrome-dino",
      "aliases": [],
      "categories": []
    },
    "Circlo0": {
      "path": "circlo0",
      "aliases": [],
      "categories": []
    },
    "City Coach Bus Sim": {
      "path": "city-coach-bus-sim",
      "aliases": [],
      "categories": []
    },
    "Clash Royale": {
      "path": "clash-royale",
      "aliases": [],
      "categories": []
    },
    "Clicker Heroes": {
      "path": "clicker-heroes",
      "aliases": [],
      "categories": []
    },
    "Clicker Heroes Updated": {
      "path": "clicker-heroes-updated",
      "aliases": [],
      "categories": []
    },
    "Climb Over It": {
      "path": "climb-over-it",
      "aliases": [],
      "categories": []
    },
    "Connect 3": {
      "path": "connect-3",
      "aliases": [],
      "categories": []
    },
    "Conways Game Of Life": {
      "path": "conways-game-of-life",
      "aliases": [],
      "categories": []
    },
    "Cookie Clicker": {
      "path": "cookie-clicker",
      "aliases": [],
      "categories": []
    },
    "Core Ball": {
      "path": "core-ball",
      "aliases": [],
      "categories": []
    },
    "Craftmine": {
      "path": "craftmine",
      "aliases": [],
      "categories": []
    },
    "Crazy Cars": {
      "path": "crazy-cars",
      "aliases": [],
      "categories": []
    },
    "Crazy Tunnel 3D": {
      "path": "crazy-tunel-3d",
      "aliases": [],
      "categories": []
    },
    "Crazygames": {
      "path": "crazygames",
      "aliases": [],
      "categories": []
    },
    "Creativekillchamber": {
      "path": "creativekillchamber",
      "aliases": [],
      "categories": []
    },
    "Crossy Road": {
      "path": "crossy-road",
      "aliases": [],
      "categories": []
    },
    "Crusherclicker": {
      "path": "crusherclicker",
      "aliases": [],
      "categories": []
    },
    "Csgo Clicker": {
      "path": "csgo-clicker",
      "aliases": [],
      "categories": []
    },
    "Cubeshot Io": {
      "path": "cubeshot-io",
      "aliases": [],
      "categories": []
    },
    "Cupcakes 2048": {
      "path": "cupcakes-2048",
      "aliases": [],
      "categories": []
    },
    "Cut The Rope": {
      "path": "cut-the-rope",
      "aliases": [],
      "categories": []
    },
    "Dadish": {
      "path": "dadish",
      "aliases": [],
      "categories": []
    },
    "Dadish 2": {
      "path": "dadish-2",
      "aliases": [],
      "categories": []
    },
    "Dadish 3": {
      "path": "dadish-3",
      "aliases": [],
      "categories": []
    },
    "Dance": {
      "path": "dance",
      "aliases": [],
      "categories": []
    },
    "Dark Ninja": {
      "path": "dark-ninja",
      "aliases": [],
      "categories": []
    },
    "Dashcraft Io": {
      "path": "dashcraft-io",
      "aliases": [],
      "categories": []
    },
    "Dead Again": {
      "path": "dead-again",
      "aliases": [],
      "categories": []
    },
    "Dead Plate": {
      "path": "dead-plate",
      "aliases": [],
      "categories": []
    },
    "Deadshot Io": {
      "path": "deadshot-io",
      "aliases": [],
      "categories": []
    },
    "Deal Or No Deal": {
      "path": "deal-or-no-deal",
      "aliases": [],
      "categories": []
    },
    "Death-Run 3D": {
      "path": "death-run-3d",
      "aliases": [],
      "categories": []
    },
    "Deathcar Io": {
      "path": "deathcar-io",
      "aliases": [],
      "categories": []
    },
    "Deepest Sword": {
      "path": "deepest-sword",
      "aliases": [],
      "categories": []
    },
    "Diebrary": {
      "path": "diebrary",
      "aliases": [],
      "categories": []
    },
    "Dieeeeeep": {
      "path": "dieeeeeep",
      "aliases": [],
      "categories": []
    },
    "Diggy": {
      "path": "diggy",
      "aliases": [],
      "categories": []
    },
    "Dino Chrome Io": {
      "path": "dino-chrome-io",
      "aliases": [],
      "categories": []
    },
    "Dinosaurs Merge Master": {
      "path": "dinosaurs-merge-master",
      "aliases": [],
      "categories": []
    },
    "Doge Miner": {
      "path": "doge-miner",
      "aliases": [],
      "categories": []
    },
    "Doodle Jump": {
      "path": "doodle-jump",
      "aliases": [],
      "categories": []
    },
    "Dots And Boxes": {
      "path": "dots-and-boxes",
      "aliases": [],
      "categories": []
    },
    "Down The Hill": {
      "path": "down-the-hill",
      "aliases": [],
      "categories": []
    },
    "Drift Boss": {
      "path": "drift-boss",
      "aliases": [],
      "categories": []
    },
    "Drive Mad": {
      "path": "drive-mad",
      "aliases": [],
      "categories": []
    },
    "Drive Mad S": {
      "path": "drive-mad-s",
      "aliases": [],
      "categories": []
    },
    "Duck Life 4": {
      "path": "duck-life-4",
      "aliases": [],
      "categories": []
    },
    "Ducklife": {
      "path": "ducklife",
      "aliases": [],
      "categories": []
    },
    "Ducklife2": {
      "path": "ducklife2",
      "aliases": [],
      "categories": []
    },
    "Ducklife3": {
      "path": "ducklife3",
      "aliases": [],
      "categories": []
    },
    "Dune": {
      "path": "dune",
      "aliases": [],
      "categories": []
    },
    "Eggy Car": {
      "path": "eggy-car",
      "aliases": [],
      "categories": []
    },
    "Evowars": {
      "path": "evowars",
      "aliases": [],
      "categories": []
    },
    "Fallenlondon": {
      "path": "fallenlondon",
      "aliases": [],
      "categories": []
    },
    "Family Feud": {
      "path": "family-feud",
      "aliases": [],
      "categories": []
    },
    "Fc": {
      "path": "fc",
      "aliases": [],
      "categories": []
    },
    "Fc 25": {
      "path": "fc-25",
      "aliases": [],
      "categories": []
    },
    "Fireboy And Watergirl": {
      "path": "fireboy-and-watergirl",
      "aliases": [],
      "categories": []
    },
    "Fireboy And Watergirl 2": {
      "path": "fireboy-and-watergirl-2",
      "aliases": [],
      "categories": []
    },
    "Fireboy And Watergirl 3": {
      "path": "fireboy-and-watergirl-3",
      "aliases": [],
      "categories": []
    },
    "Fireboy And Watergirl 4": {
      "path": "fireboy-and-watergirl-4",
      "aliases": [],
      "categories": []
    },
    "Flappy Bird": {
      "path": "flappy-bird",
      "aliases": [],
      "categories": []
    },
    "Flash": {
      "path": "flash",
      "aliases": [],
      "categories": []
    },
    "Fortnight": {
      "path": "fortnight",
      "aliases": [],
      "categories": []
    },
    "Friday Night Funkin": {
      "path": "friday-night-funkin",
      "aliases": [],
      "categories": []
    },
    "Funnyshooter": {
      "path": "funnyshooter",
      "aliases": [],
      "categories": []
    },
    "Geofs": {
      "path": "geofs",
      "aliases": [],
      "categories": []
    },
    "Geometry Dash": {
      "path": "geometrydash",
      "aliases": [],
      "categories": []
    },
    "Geometry Dash 2": {
      "path": "geometrydash2",
      "aliases": [],
      "categories": []
    },
    "Geometry Dash Lite": {
      "path": "geometry-dash-lite",
      "aliases": [],
      "categories": []
    },
    "Geometry Dash Remastered": {
      "path": "geometry-dash-remastered",
      "aliases": [],
      "categories": []
    },
    "Geometry Vibes": {
      "path": "geometry-vibes",
      "aliases": [],
      "categories": []
    },
    "Geometry Vibes Monster": {
      "path": "geometry-vibes-monster",
      "aliases": [],
      "categories": []
    },
    "Geometry Vibes X Ball": {
      "path": "geometry-vibes-x-ball",
      "aliases": [],
      "categories": []
    },
    "Getaway Shootout": {
      "path": "getaway-shootout",
      "aliases": [],
      "categories": []
    },
    "Gladi": {
      "path": "gladi",
      "aliases": [],
      "categories": []
    },
    "Gons Io": {
      "path": "gons-io",
      "aliases": [],
      "categories": []
    },
    "Google Snake": {
      "path": "google-snake",
      "aliases": [],
      "categories": []
    },
    "Gravity Soccer": {
      "path": "gravity-soccer",
      "aliases": [],
      "categories": []
    },
    "Gta": {
      "path": "gta",
      "aliases": [],
      "categories": []
    },
    "Gun Mayhem 2": {
      "path": "gunmayhem2",
      "aliases": [],
      "categories": []
    },
    "Gun Mayhem Redux": {
      "path": "gunmayhemredux",
      "aliases": [],
      "categories": []
    },
    "Gun Spin": {
      "path": "gunspin",
      "aliases": [],
      "categories": []
    },
    "Guymayhem": {
      "path": "guymayhem",
      "aliases": [],
      "categories": []
    },
    "Hep": {
      "path": "hep",
      "aliases": [],
      "categories": []
    },
    "Hexa": {
      "path": "hexa",
      "aliases": [],
      "categories": []
    },
    "Hextris": {
      "path": "hextris",
      "aliases": [],
      "categories": []
    },
    "Highway Race 2": {
      "path": "highway-race2",
      "aliases": [],
      "categories": []
    },
    "Highway Racer": {
      "path": "highway-racer",
      "aliases": [],
      "categories": []
    },
    "Holeio": {
      "path": "holeio",
      "aliases": [],
      "categories": []
    },
    "Houseofhazards": {
      "path": "houseofhazards",
      "aliases": [],
      "categories": []
    },
    "Idle Breakout": {
      "path": "idle-breakout",
      "aliases": [],
      "categories": []
    },
    "Incremancer": {
      "path": "incremancer",
      "aliases": [],
      "categories": []
    },
    "Infinitecraft": {
      "path": "infinitecraft",
      "aliases": [],
      "categories": []
    },
    "Jelly Drift": {
      "path": "jelly-drift",
      "aliases": [],
      "categories": []
    },
    "Kartwars": {
      "path": "kartwars",
      "aliases": [],
      "categories": []
    },
    "Kour": {
      "path": "kour",
      "aliases": [],
      "categories": []
    },
    "Krunker": {
      "path": "krunker",
      "aliases": [],
      "categories": []
    },
    "Lion Soldiers Vengence": {
      "path": "lion-soldiers-vengeance",
      "aliases": [],
      "categories": []
    },
    "Littlealchemy": {
      "path": "littlealchemy",
      "aliases": [],
      "categories": []
    },
    "Littlealchemy2": {
      "path": "littlealchemy2",
      "aliases": [],
      "categories": []
    },
    "Lolbeans": {
      "path": "lolbeans",
      "aliases": [],
      "categories": []
    },
    "Ma": {
      "path": "ma",
      "aliases": [],
      "categories": []
    },
    "Maptroid": {
      "path": "maptroid",
      "aliases": [],
      "categories": []
    },
    "Mario": {
      "path": "mario",
      "aliases": [],
      "categories": []
    },
    "Mario-Game": {
      "path": "mario-game",
      "aliases": [],
      "categories": []
    },
    "Melonplayground": {
      "path": "melonplayground",
      "aliases": [],
      "categories": []
    },
    "Miniblox": {
      "path": "miniblox",
      "aliases": [],
      "categories": []
    },
    "Monkey Mart": {
      "path": "monkey-mart",
      "aliases": [],
      "categories": []
    },
    "Motox3M": {
      "path": "motox3m",
      "aliases": [],
      "categories": []
    },
    "Motox3M Pool": {
      "path": "motox3m-pool",
      "aliases": [],
      "categories": []
    },
    "Motox3M Winter": {
      "path": "motox3m-winter",
      "aliases": [],
      "categories": []
    },
    "Motox3M2": {
      "path": "motox3m2",
      "aliases": [],
      "categories": []
    },
    "Motox3M3": {
      "path": "motox3m3",
      "aliases": [],
      "categories": []
    },
    "N Gon": {
      "path": "n-gon",
      "aliases": [],
      "categories": []
    },
    "N Step Steve Part 1": {
      "path": "n-step-steve-part-1",
      "aliases": [],
      "categories": []
    },
    "N Step Steve Part 2": {
      "path": "n-step-steve-part-2",
      "aliases": [],
      "categories": []
    },
    "Omori": {
      "path": "omori",
      "aliases": [],
      "categories": []
    },
    "Ovo": {
      "path": "ovo",
      "aliases": [],
      "categories": []
    },
    "Paperio": {
      "path": "paperio",
      "aliases": [],
      "categories": []
    },
    "Paperio 2": {
      "path": "paperio2",
      "aliases": [],
      "categories": []
    },
    "Papery Planes": {
      "path": "papery-planes",
      "aliases": [],
      "categories": []
    },
    "Paperyplanes1": {
      "path": "paperyplanes1",
      "aliases": [],
      "categories": []
    },
    "Parenting": {
      "path": "parenting",
      "aliases": [],
      "categories": []
    },
    "Particle Clicker": {
      "path": "particle-clicker",
      "aliases": [],
      "categories": []
    },
    "Pcraft": {
      "path": "pcraft",
      "aliases": [],
      "categories": []
    },
    "Planet Life": {
      "path": "planet-life",
      "aliases": [],
      "categories": []
    },
    "Pokemongames": {
      "path": "pokemongames",
      "aliases": [],
      "categories": []
    },
    "Polytrack": {
      "path": "polytrack",
      "aliases": [],
      "categories": []
    },
    "Progress Knight Quest": {
      "path": "progress-knight-quest",
      "aliases": [],
      "categories": []
    },
    "Progress Knight Reborn": {
      "path": "progress-knight-reborn",
      "aliases": [],
      "categories": []
    },
    "Pull Of War": {
      "path": "pull-of-war",
      "aliases": [],
      "categories": []
    },
    "Racesurvival": {
      "path": "racesurvival",
      "aliases": [],
      "categories": []
    },
    "Ragdoll Archers": {
      "path": "ragdoll-archers",
      "aliases": [],
      "categories": []
    },
    "Ragdoll Archers Crazygames": {
      "path": "ragdoll-archers-crazygames",
      "aliases": [],
      "categories": []
    },
    "Ragdoll Hit": {
      "path": "ragdoll-hit",
      "aliases": [],
      "categories": []
    },
    "Reach The Core": {
      "path": "reach-the-core",
      "aliases": [],
      "categories": []
    },
    "Recoil": {
      "path": "recoil",
      "aliases": [],
      "categories": []
    },
    "Redball": {
      "path": "redball",
      "aliases": [],
      "categories": []
    },
    "Resent": {
      "path": "resent",
      "aliases": [],
      "categories": []
    },
    "Resentcli": {
      "path": "ResentCli",
      "aliases": [],
      "categories": []
    },
    "Restless Wing Syndrome": {
      "path": "restless-wing-syndrome",
      "aliases": [],
      "categories": []
    },
    "Retro Bowl": {
      "path": "retro-bowl",
      "aliases": [],
      "categories": []
    },
    "Retro Bowl Old": {
      "path": "retro-bowl-old",
      "aliases": [],
      "categories": []
    },
    "Rift Shift": {
      "path": "rift-shift",
      "aliases": [],
      "categories": []
    },
    "Rocket League 2D": {
      "path": "rocket-league-2d",
      "aliases": [],
      "categories": []
    },
    "Rooftop Snipers": {
      "path": "rooftop-snipers",
      "aliases": [],
      "categories": []
    },
    "Rooftop Snipers 2": {
      "path": "rooftopsnipers2",
      "aliases": [],
      "categories": []
    },
    "Rookie Bowman": {
      "path": "rookie-bowman",
      "aliases": [],
      "categories": []
    },
    "Run 3": {
      "path": "run-3",
      "aliases": [],
      "categories": []
    },
    "Run 3 Beta": {
      "path": "run-3-beta",
      "aliases": [],
      "categories": []
    },
    "Sabercut": {
      "path": "sabercut",
      "aliases": [],
      "categories": []
    },
    "Sandspiel": {
      "path": "sandspiel",
      "aliases": [],
      "categories": []
    },
    "Scuba Bear": {
      "path": "scuba-bear",
      "aliases": [],
      "categories": []
    },
    "Shadow Fight": {
      "path": "shadow-fight",
      "aliases": [],
      "categories": []
    },
    "Shell Shockers": {
      "path": "shellshockers",
      "aliases": [],
      "categories": []
    },
    "Shellshockers": {
      "path": "shellshockersio",
      "aliases": [],
      "categories": []
    },
    "Skribbl": {
      "path": "skribbl",
      "aliases": [],
      "categories": []
    },
    "Slice Master": {
      "path": "slice-master",
      "aliases": [],
      "categories": []
    },
    "Slime Rancher": {
      "path": "slime-rancher",
      "aliases": [],
      "categories": []
    },
    "Slither": {
      "path": "slither",
      "aliases": [],
      "categories": []
    },
    "Slope": {
      "path": "slope",
      "aliases": [],
      "categories": []
    },
    "Slope 2": {
      "path": "slope2",
      "aliases": [],
      "categories": []
    },
    "Slow Roads": {
      "path": "slow-roads",
      "aliases": [],
      "categories": []
    },
    "Smart Ball": {
      "path": "smart-ball",
      "aliases": [],
      "categories": []
    },
    "Smash Karts": {
      "path": "smash-karts",
      "aliases": [],
      "categories": []
    },
    "Smashy Roads": {
      "path": "smashy-roads",
      "aliases": [],
      "categories": []
    },
    "Smashy Roads 2": {
      "path": "smashy-roads-2",
      "aliases": [],
      "categories": []
    },
    "Smashyroad": {
      "path": "smashyroad",
      "aliases": [],
      "categories": []
    },
    "Snowbattle": {
      "path": "snowbattle",
      "aliases": [],
      "categories": []
    },
    "Snowrider3D": {
      "path": "snowrider3d",
      "aliases": [],
      "categories": []
    },
    "Soccer Random": {
      "path": "soccer-random",
      "aliases": [],
      "categories": []
    },
    "Spacehuggers": {
      "path": "spacehuggers",
      "aliases": [],
      "categories": []
    },
    "Spacewaves": {
      "path": "spacewaves",
      "aliases": [],
      "categories": []
    },
    "Spidermanvenomsvengence": {
      "path": "spidermanvenomsvengence",
      "aliases": [],
      "categories": []
    },
    "Station Saturn": {
      "path": "station-saturn",
      "aliases": [],
      "categories": []
    },
    "Stick Merge": {
      "path": "stick-merge",
      "aliases": [],
      "categories": []
    },
    "Stickman Hook": {
      "path": "stickman-hook",
      "aliases": [],
      "categories": []
    },
    "Stickslasher": {
      "path": "stickslasher",
      "aliases": [],
      "categories": []
    },
    "Stumbleguys": {
      "path": "stumbleguys",
      "aliases": [],
      "categories": []
    },
    "Stuntparadise": {
      "path": "stuntparadise",
      "aliases": [],
      "categories": []
    },
    "Style": {
      "path": "style",
      "aliases": [],
      "categories": []
    },
    "Subway Surfers": {
      "path": "subway-surfers",
      "aliases": [],
      "categories": []
    },
    "Subway Surfers Ny": {
      "path": "subway-surfers-ny",
      "aliases": [],
      "categories": []
    },
    "Superautopets": {
      "path": "superautopets",
      "aliases": [],
      "categories": []
    },
    "Superhot": {
      "path": "superhot",
      "aliases": [],
      "categories": []
    },
    "Superstarcar": {
      "path": "superstarcar",
      "aliases": [],
      "categories": []
    },
    "Tabletennis": {
      "path": "tabletennis",
      "aliases": [],
      "categories": []
    },
    "Tag": {
      "path": "tag",
      "aliases": [],
      "categories": []
    },
    "Tanuki Sunset": {
      "path": "tanuki-sunset",
      "aliases": [],
      "categories": []
    },
    "Temple Run 2": {
      "path": "temple-run-2",
      "aliases": [],
      "categories": []
    },
    "Territorial": {
      "path": "territorial",
      "aliases": [],
      "categories": []
    },
    "Tetris": {
      "path": "tetris",
      "aliases": [],
      "categories": []
    },
    "The Final Earth": {
      "path": "the-final-earth",
      "aliases": [],
      "categories": []
    },
    "The Treasure": {
      "path": "the-treasure",
      "aliases": [],
      "categories": []
    },
    "There Is No Game": {
      "path": "there-is-no-game",
      "aliases": [],
      "categories": []
    },
    "Tic Tac What": {
      "path": "tic-tac-what",
      "aliases": [],
      "categories": []
    },
    "Time Shooter": {
      "path": "time-shooter",
      "aliases": [],
      "categories": []
    },
    "Time Shooter 3": {
      "path": "time-shooter-3",
      "aliases": [],
      "categories": []
    },
    "Tiny Fishing": {
      "path": "tiny-fishing",
      "aliases": [],
      "categories": []
    },
    "Totm": {
      "path": "totm",
      "aliases": [],
      "categories": []
    },
    "Trace": {
      "path": "trace",
      "aliases": [],
      "categories": []
    },
    "Tunnel Rush": {
      "path": "tunnel-rush",
      "aliases": [],
      "categories": []
    },
    "Two Ball 3D": {
      "path": "two-ball-3d",
      "aliases": [],
      "categories": []
    },
    "Venge": {
      "path": "venge",
      "aliases": [],
      "categories": []
    },
    "Vex-3": {
      "path": "vex-3",
      "aliases": [],
      "categories": []
    },
    "Vex-4": {
      "path": "vex-4",
      "aliases": [],
      "categories": []
    },
    "Vex-5": {
      "path": "vex-5",
      "aliases": [],
      "categories": []
    },
    "Vex-6": {
      "path": "vex-6",
      "aliases": [],
      "categories": []
    },
    "Vex-7": {
      "path": "vex-7",
      "aliases": [],
      "categories": []
    },
    "Volley-Random": {
      "path": "volley-random",
      "aliases": [],
      "categories": []
    },
    "Web Osu": {
      "path": "web-osu",
      "aliases": [],
      "categories": []
    },
    "Where Is The Water": {
      "path": "where-is-the-water",
      "aliases": [],
      "categories": []
    },
    "Wordle": {
      "path": "wordle",
      "aliases": [],
      "categories": []
    },
    "Worldg": {
      "path": "worldg",
      "aliases": [],
      "categories": []
    },
    "X Trench Run": {
      "path": "x-trench-run",
      "aliases": [],
      "categories": []
    },
    "Yohoho": {
      "path": "yohoho",
      "aliases": [],
      "categories": []
    },
    "Zombocalypse": {
      "path": "zombocalypse",
      "aliases": [],
      "categories": []
    },
    "Zombsroyale": {
      "path": "zombsroyale",
      "aliases": [],
      "categories": []
    }
  },
  "themes": {},
  "config": {
    "proxy": true,
    "proxyPath": "https://monkey.nordparrot.ro"
  }
}
